('STEP_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('GRAB_UP_FORWARD', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_FORWARD', True)
('STEP_DOWN_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('STEP_FORWARD', False)
('GRAB_UP_FORWARD', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_UP_FORWARD', True)
('STEP_DOWN_2_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('STEP_FORWARD', False)
('GRAB_UP_FORWARD', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_UP_2_FORWARD', True)
