('STEP_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('GRAB_UP_FORWARD', False)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('PLACE_FORWARD', True)
