('STEP_LEFT', False)
('GRAB_UP_LEFT', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_FORWARD', True)
('SIMPLIFIED_POS_4_DOWN_1', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('GRAB_UP_FORWARD', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_UP_FORWARD', True)
('SIMPLIFIED_POS_4_DOWN_2', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_FORWARD', False)
('STEP_LEFT', False)
('GRAB_UP_FORWARD', False)
('STEP_RIGHT', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_FORWARD', True)
('STEP_LEFT', True)
('STEP_FORWARD', True)
('PLACE_UP_2_FORWARD', True)
